export SIGNINGKEY=zcQfDu9rUwMyvzBbr6C92PxNdASRZhKKnzqvLJkXvSwV9EFSdQ45dr5qy2ftPwDRqKmddWXDsAhPYcBYSjUUSdmQTuR5SriN5Avnx58HbAKSEdxfwCUp9B5FL3StufCn
export HOST=localhost
export PORT=8080
export DB_USER=postgres
export DB_NAME=hackaichi2021
export DB_PORT=5432
export DB_USERSSLMODE=disable
export TIME_ZONE=Asia/Tokyo
