export SIGNINGKEY=zcQfDu9rUwMyvzBbr6C92PxNdASRZhKKnzqvLJkXvSwV9EFSdQ45dr5qy2ftPwDRqKmddWXDsAhPYcBYSjUUSdmQTuR5SriN5Avnx58HbAKSEdxfwCUp9B5FL3StufCn
export HOST=ec2-54-159-175-113.compute-1.amazonaws.com
export PORT=8080
export DB_USER=nmdgsrgfaozqmx
export DB_NAME=d2b6g78k37huld
export DB_PORT=5432
export DB_USERSSLMODE=require
export TIME_ZONE=Asia/Tokyo
export DB_PASSWORD=ca19c81102c5d5c3652e00f50e9d08530b2887307a2d69113121f3c76f55bf1d
